# LibraryCoreAngular

./: LibraryCoreAngular.sln  README.md
Library.BLL/: Library.BLL.csproj  MapperConfiguration.cs
Library.BLL/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs  BrochureMappingProfile.cs  LibraryMappingProfile.cs  MagazineMappingProfile.cs  PublicHouseMappingProfile.cs  ViewModelToEntityMappingProfile.cs
Library.BLL/Services/: AuthorService.cs  BookService.cs  BrochureService.cs  LibraryService.cs  MagazineService.cs  PublicHouseService.cs
Library.DAL/: ApplicationDbContext.cs  Library.DAL.csproj  LibraryContext.cs
Library.DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBrochureRepository.cs  IGenericRepository.cs  IMagazineRepository.cs  IPublicHouseRepository.cs  IRepository.cs  IUnitOfWork.cs
Library.DAL/Migrations/: 20180418143113_Init.Designer.cs  20180418143113_Init.cs  20180423065621_ChangeNames.Designer.cs  20180423065621_ChangeNames.cs  20180423083007_AddTable.Designer.cs  20180423083007_AddTable.cs  20180426083016_Init.Designer.cs  20180426083016_Init.cs  20180426105416_Initial.Designer.cs  20180426105416_Initial.cs  20180426135057_InitialDBset.Designer.cs  20180426135057_InitialDBset.cs  20180427094649_AddRelationship1.Designer.cs  20180427094649_AddRelationship1.cs  20180427110123_BookChange.Designer.cs  20180427110123_BookChange.cs  20180429094344_Initial.Designer.cs  20180429094344_Initial.cs  20180502102137_Init.Designer.cs  20180502102137_Init.cs  20180514083944_Init.Designer.cs  LibraryContextModelSnapshot.cs
Library.DAL/Migrations/ApplicationDb/: 20180425122319_IdentityInit.Designer.cs  20180425122319_IdentityInit.cs  (+9 more)
Library.DAL/Models/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookPublicHouse.cs  Brochure.cs  Customer.cs  JobSeeker.cs  Magazine.cs  PublicHouse.cs
Library.DAL/Options/: JwtIssuerOptions.cs
Library.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  BrochureRepository.cs  GenericRepository.cs  MagazineRepository.cs  PublicHouseRepository.cs  Repository.cs
Library.DAL/UnitOfWork/: LibraryUnitOfWork.cs
Library.WEB/: .angular-cli.json  Library.WEB.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Library.WEB/Auth/: IJwtFactory.cs  JwtFactory.cs
Library.WEB/Controllers/: AccountsController.cs  AuthController.cs  AuthorController.cs  BookController.cs  BrochureController.cs  LibraryController.cs  MagazineController.cs  PublicHouseController.cs
Library.WEB/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Library.WEB/IdentityView/: CredentialsViewModel.cs
Library.WEB/Properties/: launchSettings.json
Library.WEB/ServiceExtentions/: DataAccessLayerDI.cs
Library.WEB/src/: styles.css
Library.WEB/wwwroot/: index.html  inline.bundle.js.map  library.module.chunk.js  library.module.chunk.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+40 files in other folders)
